# chefmenu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zsloveyd/chefmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zsloveyd/chefmenu/: MainActivity.java  SplashActivity.java
app/src/main/java/top/zsloveyd/chefmenu/adapter/: ImageNetAdapter.java
app/src/main/java/top/zsloveyd/chefmenu/base/: BaseActivity.java  BasePager.java  CategaryPager.java  HomePager.java  MyPager.java
app/src/main/java/top/zsloveyd/chefmenu/fragment/: BaseFragment.java  CategaryFragment.java  HomeFragment.java  MainFragment.java  MyFragment.java
app/src/main/java/top/zsloveyd/chefmenu/handler/: OKhandler.java
app/src/main/java/top/zsloveyd/chefmenu/model/: DataBean.java  GetAppHomeData.java
app/src/main/java/top/zsloveyd/chefmenu/utils/: GloablUrlPath.java  HttpUtils.java  OkHttpUtil.java
app/src/main/java/top/zsloveyd/chefmenu/view/: NoScrollViewPager.java
app/src/main/java/top/zsloveyd/chefmenu/viewholder/: ImageHolder.java
app/src/main/res/drawable/: tabbar_item1.xml  tabbar_item2.xml  tabbar_item3.xml  tabbar_item_color.xml
app/src/main/res/layout/: activity_fragment_home.xml  activity_main.xml  base_pager.xml  fragment_categary.xml  fragment_home.xml  fragment_my.xml  main_title_bar.xml  splash_layout.xml  tabbar_layout_item1.xml  tabbar_layout_item3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/zsloveyd/chefmenu/: ExampleUnitTest.java
(+6 files in other folders)
