<?xml version="1.0" encoding="utf-8"?><!--
  ~ *************************************************************
  ~ 文件：activity_main.xml  模块：app  项目：QMUI_Practise
  ~ 当前修改时间：2018年05月29日 19:37:00
  ~ 上次修改时间：2018年05月29日 19:36:55
  ~ 作者：大路
  ~ Copyright (c) 2018
  ~ *************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_showDefaultDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowDefaultDialog"
        android:text="显示默认对话框"/>

    <Button
        android:id="@+id/button_showQMUIDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowQMUIDialog"
        android:text="显示QMUI对话框"/>
</LinearLayout>

