<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:id="@+id/launch_text"
        android:layout_width="match_parent"
        android:text="厨神菜谱"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/launch_text"
        android:src="@mipmap/launch_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>